<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../favicon.ico">-->

    <title>Kickoff Haircuts</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="/cover.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- // <script src="../../assets/js/ie-emulation-modes-warning.js"></script> -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="/checkin.js"></script>
</head>

<body>
    <style>
        body {
            background-color: #666666;
        }

        .content {
            width: auto;
        }

        .newclient {
            padding: 0;
            margin: 0;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

            .newclient button {
                font-size: 4em;
            }
    </style>
    <div class="tab tab-checkin">
        <br /><br />
        <div class="newclient">
            <a href="/checkin_add.html" style="font-size: 5em;" class="btn btn-lg btn-danger btn-block">First Time Here</a>
        </div>
        <br />
        <br />
        <br />
        <br />
        <div class="newclient">
            <a href="/checkin_select.html"  style="font-size: 5em;" class="btn btn-lg btn-success btn-block">Return Customer</a>
        </div>
        <br />
        <br />
        <br />
        <a href="/waitlist.html" class="btn btn-lg btn-danger pull-right" style="margin-right: 20px;">Cancel</a>

    </div>

    <script>
    </script>
</body>
</html>
